<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.kanaja.category.dao.CategoryDAO" project="search" 
    file="/search/src/main/java/com/kanaja/category/dao/CategoryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="1918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.kanaja.category.dao.CategoryDAOImpl" project="search" 
    file="/search/src/main/java/com/kanaja/category/dao/CategoryDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.kanaja.category.model.Category" project="search" 
    file="/search/src/main/java/com/kanaja/category/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.kanaja.category.model.CategoryImpl" project="search" 
    file="/search/src/main/java/com/kanaja/category/model/CategoryImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.kanaja.document.dao.AuthorDAO" project="search" 
    file="/search/src/main/java/com/kanaja/document/dao/AuthorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.kanaja.document.dao.DocumentDAO" project="search" 
    file="/search/src/main/java/com/kanaja/document/dao/DocumentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="2019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.kanaja.document.dao.PrefixDAO" project="search" 
    file="/search/src/main/java/com/kanaja/document/dao/PrefixDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="1764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.kanaja.document.model.Author" project="search" 
    file="/search/src/main/java/com/kanaja/document/model/Author.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.kanaja.document.model.AuthorImpl" project="search" 
    file="/search/src/main/java/com/kanaja/document/model/AuthorImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="1191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.kanaja.document.model.Document" project="search" 
    file="/search/src/main/java/com/kanaja/document/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="730" y="1347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.kanaja.document.model.DocumentImpl" project="search" 
    file="/search/src/main/java/com/kanaja/document/model/DocumentImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1165" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.kanaja.document.model.Prefix" project="search" 
    file="/search/src/main/java/com/kanaja/document/model/Prefix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.kanaja.document.model.PrefixImpl" project="search" 
    file="/search/src/main/java/com/kanaja/document/model/PrefixImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1231" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.kanaja.index.dao.IndexDAO" project="search" 
    file="/search/src/main/java/com/kanaja/index/dao/IndexDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="1638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.kanaja.index.dao.IndexDAOImpl" project="search" 
    file="/search/src/main/java/com/kanaja/index/dao/IndexDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.kanaja.index.model.Index" project="search" 
    file="/search/src/main/java/com/kanaja/index/model/Index.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="772" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.kanaja.index.model.IndexImpl" project="search" 
    file="/search/src/main/java/com/kanaja/index/model/IndexImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kanaja.index.model.TitleIndexImpl" project="search" 
    file="/search/src/main/java/com/kanaja/index/model/TitleIndexImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1230" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kanaja.search.helper.AdvancedSearchCriteria" project="search" 
    file="/search/src/main/java/com/kanaja/search/helper/AdvancedSearchCriteria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kanaja.index.service.IndexService" project="search" 
    file="/search/src/main/java/com/kanaja/index/service/IndexService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="1980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kanaja.search.service.SearchService" project="search" 
    file="/search/src/main/java/com/kanaja/search/service/SearchService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kanaja.document.dao.DocumentDAOImpl" project="search" 
    file="/search/src/main/java/com/kanaja/document/dao/DocumentDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="2181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kanaja.document.dao.AuthorDAOImpl" project="search" 
    file="/search/src/main/java/com/kanaja/document/dao/AuthorDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="2301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kanaja.document.dao.PrefixDAOImpl" project="search" 
    file="/search/src/main/java/com/kanaja/document/dao/PrefixDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="1571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kanaja.parser.service.ParserService" project="search" 
    file="/search/src/main/java/com/kanaja/parser/service/ParserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="2303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="28" name="document"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="34" name="author"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="38" name="prefix"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="41" name="categoryDAO"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="parentCategory"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="48" name="authorDAO"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="prefix"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="55" name="documentDAO"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="58" name="category"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="61" name="authorDAO"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="64" name="parserService"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="67" name="author"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="70" name="categoryDAO"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="75" name="category"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="79" name="prefixDAO"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="83" name="indexDAO"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="86" name="documentDAO"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="89" name="indexDAO"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="92" name="prefixDAO"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="95" name="document"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>